{
  "name": "tajik-htr-studio-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "check:reference-boundary": "node scripts/check-reference-boundary.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --check src scripts contracts public deploy .prettierrc.json eslint.config.js index.html package.json tsconfig.json vite.config.ts vitest.config.mjs",
    "format:write": "prettier --write src scripts contracts public deploy .prettierrc.json eslint.config.js index.html package.json tsconfig.json vite.config.ts vitest.config.mjs",
    "test": "vitest run",
    "build": "npm run check:reference-boundary && npm run typecheck && vite build",
    "verify:stage1": "npm run check:reference-boundary && npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@fontsource-variable/outfit": "5.2.8",
    "@fontsource/reenie-beanie": "5.2.8",
    "@vitejs/plugin-react": "6.0.3",
    "motion": "12.23.24",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router-dom": "7.18.1",
    "vite": "8.1.4"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.1",
    "@types/node": "22.19.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.1",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.24",
    "globals": "16.5.0",
    "jsdom": "27.1.0",
    "prettier": "3.7.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.49.0",
    "vitest": "4.1.10"
  }
}
